{
  "name": "test-next-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3134",
    "build": "next build",
    "start": "next start -p 3134"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@framelab/babel-plugin": "file:../../packages/babel-plugin",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.4.5"
  }
}
